nations 1/401
inficted 1/401
world 1/401
play 1/401
fair 1/401
goverments 1/401
adopts 1/401
guilde 1/401
lines 1/401
safty 1/401
goverment 1/401
being 1/401
irosponcible 1/401
scale 1/401
morning 1/401
tested 1/401
ok 1/401
far 1/401
isolated 1/401
since 1/401
found 1/401
my 1/401
possible 1/401
exposure 1/401
pragmatic 1/401
keep 1/401
updated 1/401
gonna 1/401
die 1/401
starvation 1/401
coronavirusoutbreak 1/401
houston 1/401
nofood 1/401
notoiletpaper 1/401
nohandshakes 1/401
nohandsanitizer 1/401
totallockdown 1/401
walmart 1/401
before 1/401
intensified 1/401
across 1/401
several 1/401
geographies 1/401
further 1/401
downward 1/401
pressures 1/401
coming 1/401
continued 1/401
well 1/401
supplied 1/401
markets 1/401
resulting 1/401
things 1/401
an 1/401
don 1/401
why 1/401
toilet 1/401
paper 1/401
important 1/401
afraid 1/401
worst 1/401
case 1/401
scenario 1/401
wash 1/401
tub 1/401
your 1/401
money 1/401
y 1/401
crazy 1/401
bought 1/401
think 1/401
tragic 1/401
both 1/401
disgusting 1/401
disgraceful 1/401
charging 1/401
inflated 1/401
items 1/401
stopping 1/401
government 1/401
needs 1/401
something 1/401
hate 1/401
grocery 1/401
general 1/401
swear 1/401
shop 1/401
can 1/401
deal 1/401
swathes 1/401
buyers 1/401
coronavirusuk 1/401
anxiety 1/401
panicbuyinguk 1/401
cspi 1/401
guide 1/401
examines 1/401
largest 1/401
restaurant 1/401
by 1/401
sales 1/401
handling 1/401
good 1/401
disclose 1/401
any 1/401
policy 1/401
only 1/401
offer 1/401
aircanada 1/401
customer 1/401
service 1/401
algorithms 1/401
run 1/401
states 1/401
refund 1/401
cost 1/401
also 1/401
staffing 1/401
walking 1/401
into 1/401
stores 1/401
problem 1/401
responsible 1/401
shit 1/401
stop 1/401
available 1/401
walkout 1/401
televangelists 1/401
killing 1/401
selling 1/401
survival 1/401
meals 1/401
days 1/401
almost 1/401
sure 1/401
was 1/401
least 1/401
cheaper 1/401
two 1/401
ago 1/401
very 2/401
poor 2/401
about 2/401
no 2/401
new 2/401
so 2/401
house 2/401
during 2/401
didn 2/401
home 2/401
making 2/401
buy 2/401
pandemic 2/401
emergency 2/401
global 2/401
chains 2/401
but 2/401
must 2/401
are 2/401
guilty 2/401
paid 2/401
sick 2/401
doing 2/401
usa 2/401
china 2/401
leave 3/401
prices 3/401
panic 5/401
